@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/lesshat/build/lesshat-prefixed";
@import "../vendor/pttrn/less/pttrn";
@import "http://jmblog.github.io/color-themes-for-google-code-prettify/css/themes/tomorrow-night-eighties.css";

@container-lg: @container-md;

html, body {
    height: 100%;
    background-color: #f5f5f5;
}

.center-outer{
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;

    .center-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}

#pttrn-generator{
    padding: 100px 15px;
    text-align: center;
    background-color: #fff;
    border: solid thin #ddd;
    .lh-border-radius(5px);
    overflow: hidden;
    color: #fff;

    .well{
        background-color: rgba(0, 0, 0, 0.5);
        border: none;

        a{
            color: #fff;
            text-decoration: underline;
        }
    }
}

.prettyprint{
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}
#generate-modal, #generator-modal{
    pre{
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
    }
}

#menu{
    height: 52px;
    position: relative;
    z-index: 999;
    
    #menu-fix{
        .navbar{
            .navbar-default;
            .lh-border-radius(0);
        }

        &.affix{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
    }
}

.page{
    padding: 50px 0;
    min-height: 600px;
}

.heading{
    padding: 40px 0;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 3px #666;
}


#page-hello{
    height: 100%;
    margin: 0;
    color: #fff;
    text-shadow: 1px 1px 3px #666;
    background-image: url('../img/cover.jpg');
    background-repeat: no-repeat;
    background-position: center;
    .lh-background-size(cover);
    .pttrn-polkadot();
}

#page-installation{
    .heading{
        .pttrn-square(#61B891);
    }
}

#page-usage{
    .heading{
        .pttrn-sarung(#CC4941);
    }
}

#page-patterns{
    .heading{
        .pttrn-hexagon(#A5C446);
    }
}

#page-contribution{
    .heading{
        .pttrn-diamondero(#B11C5E);
    }
}

.demo{
    text-align: center;
    font-family: @font-family-monospace;
    height: 150px;
    line-height: 150px;
    color: #fff;
    text-shadow: 1px 1px 3px #666;
    margin: 15px 0;
}

.demos-container {
    width:100%;
    max-width:200px;
    max-height: 200px;
    margin: 15px auto;

    .demos {
        width:100%;
        background-position: center;
        background:url('../img/demo.jpg');
        background-repeat: no-repeat;
        .lh-background-size(cover);
        padding-bottom:100%;
    }
}

#footer{
    padding: 40px 0;
    background-color: #333;
    .pttrn-vertical();
    color: #aaa;
    font-size: 12px;
    text-align: center;
}
